[gd_scene load_steps=48 format=3 uid="uid://ca7ms7b8fo6p7"]

[ext_resource type="Texture2D" uid="uid://qdkkuew7rrn4" path="res://Assets/Enemies/Orc/orc2_idle_with_shadow.png" id="1_3xw0u"]
[ext_resource type="Script" uid="uid://fttghlgbpfc8" path="res://Scripts/enemy.gd" id="1_kapy6"]
[ext_resource type="Texture2D" uid="uid://c27gyh0wthf8q" path="res://Assets/Enemies/Orc/orc2_walk_with_shadow.png" id="2_kapy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc3a"]
atlas = ExtResource("1_3xw0u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumo0"]
atlas = ExtResource("1_3xw0u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h1d"]
atlas = ExtResource("1_3xw0u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwqp"]
atlas = ExtResource("1_3xw0u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22v1"]
atlas = ExtResource("1_3xw0u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvyt"]
atlas = ExtResource("1_3xw0u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atpf"]
atlas = ExtResource("1_3xw0u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqaq"]
atlas = ExtResource("1_3xw0u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo07l"]
atlas = ExtResource("1_3xw0u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjqm"]
atlas = ExtResource("1_3xw0u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo35u"]
atlas = ExtResource("1_3xw0u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koja6"]
atlas = ExtResource("1_3xw0u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ydi"]
atlas = ExtResource("1_3xw0u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkhb"]
atlas = ExtResource("1_3xw0u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_becal"]
atlas = ExtResource("1_3xw0u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxg7p"]
atlas = ExtResource("1_3xw0u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7d06"]
atlas = ExtResource("2_kapy6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbgw"]
atlas = ExtResource("2_kapy6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f0c"]
atlas = ExtResource("2_kapy6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3ey"]
atlas = ExtResource("2_kapy6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axl4"]
atlas = ExtResource("2_kapy6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8e1"]
atlas = ExtResource("2_kapy6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlq24"]
atlas = ExtResource("2_kapy6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ogf"]
atlas = ExtResource("2_kapy6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxim"]
atlas = ExtResource("2_kapy6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s0f"]
atlas = ExtResource("2_kapy6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6i1l"]
atlas = ExtResource("2_kapy6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wnb"]
atlas = ExtResource("2_kapy6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixcv"]
atlas = ExtResource("2_kapy6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10bf"]
atlas = ExtResource("2_kapy6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qjn"]
atlas = ExtResource("2_kapy6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdn7"]
atlas = ExtResource("2_kapy6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5l1"]
atlas = ExtResource("2_kapy6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jleae"]
atlas = ExtResource("2_kapy6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24kr"]
atlas = ExtResource("2_kapy6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqai"]
atlas = ExtResource("2_kapy6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1vo"]
atlas = ExtResource("2_kapy6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wer"]
atlas = ExtResource("2_kapy6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y6l"]
atlas = ExtResource("2_kapy6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebr58"]
atlas = ExtResource("2_kapy6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2w26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwqp")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqaq")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koja6")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_becal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxg7p")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7d06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5f0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8e1")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6i1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wnb")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jleae")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr58")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6et41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kapy6"]
size = Vector2(31.25, 28.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ehh3"]
radius = 168.0

[node name="Orc" type="CharacterBody2D"]
script = ExtResource("1_kapy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2w26")
animation = &"IdleUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6et41")

[node name="BattleTriggerArea" type="Area2D" parent="."]

[node name="BattleTrigger" type="CollisionShape2D" parent="BattleTriggerArea"]
shape = SubResource("RectangleShape2D_kapy6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ehh3")
