[gd_scene load_steps=48 format=3 uid="uid://c4t8p8wybobw7"]

[ext_resource type="Script" uid="uid://cexfl5o0ydpbf" path="res://Scripts/valerius.gd" id="1_322k8"]
[ext_resource type="Texture2D" uid="uid://rw1oola2mq1o" path="res://Assets/Enemies/Vampires1/With_shadow/Vampires1_Idle_with_shadow.png" id="2_q4j23"]
[ext_resource type="Texture2D" uid="uid://b6vwmv44dltce" path="res://Assets/Enemies/Vampires1/With_shadow/Vampires1_Walk_with_shadow.png" id="3_4quwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwqa"]
atlas = ExtResource("2_q4j23")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3fv"]
atlas = ExtResource("2_q4j23")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauk2"]
atlas = ExtResource("2_q4j23")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2md"]
atlas = ExtResource("2_q4j23")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmhb"]
atlas = ExtResource("2_q4j23")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsxa"]
atlas = ExtResource("2_q4j23")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45b2"]
atlas = ExtResource("2_q4j23")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayod8"]
atlas = ExtResource("2_q4j23")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45i6"]
atlas = ExtResource("2_q4j23")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grj51"]
atlas = ExtResource("2_q4j23")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1ni"]
atlas = ExtResource("2_q4j23")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dvr"]
atlas = ExtResource("2_q4j23")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudak"]
atlas = ExtResource("2_q4j23")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3y7"]
atlas = ExtResource("2_q4j23")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elfx"]
atlas = ExtResource("2_q4j23")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0dt"]
atlas = ExtResource("2_q4j23")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axapv"]
atlas = ExtResource("3_4quwy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfi5r"]
atlas = ExtResource("3_4quwy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gld"]
atlas = ExtResource("3_4quwy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7anu"]
atlas = ExtResource("3_4quwy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6i8a"]
atlas = ExtResource("3_4quwy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyx7"]
atlas = ExtResource("3_4quwy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0ia"]
atlas = ExtResource("3_4quwy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysd2"]
atlas = ExtResource("3_4quwy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cg84"]
atlas = ExtResource("3_4quwy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bmx"]
atlas = ExtResource("3_4quwy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67v1g"]
atlas = ExtResource("3_4quwy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsu8"]
atlas = ExtResource("3_4quwy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owit"]
atlas = ExtResource("3_4quwy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw07s"]
atlas = ExtResource("3_4quwy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_753yk"]
atlas = ExtResource("3_4quwy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nxi"]
atlas = ExtResource("3_4quwy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjspv"]
atlas = ExtResource("3_4quwy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vq2"]
atlas = ExtResource("3_4quwy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gd2"]
atlas = ExtResource("3_4quwy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqij"]
atlas = ExtResource("3_4quwy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjxw"]
atlas = ExtResource("3_4quwy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bamg"]
atlas = ExtResource("3_4quwy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhkk"]
atlas = ExtResource("3_4quwy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dscd"]
atlas = ExtResource("3_4quwy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i35hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xauk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2md")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayod8")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dvr")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0dt")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfi5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7anu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6i8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyx7")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cg84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67v1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsu8")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vq2")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bamg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dscd")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqhjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn45s"]
size = Vector2(22.5, 22.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_bx82v"]
radius = 168.0

[node name="Valerius" type="CharacterBody2D"]
script = ExtResource("1_322k8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0351564, 1.0351564)
sprite_frames = SubResource("SpriteFrames_i35hg")
animation = &"IdleRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqhjl")

[node name="BattleTriggerArea" type="Area2D" parent="."]

[node name="BattleTrigger" type="CollisionShape2D" parent="BattleTriggerArea"]
shape = SubResource("RectangleShape2D_jn45s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bx82v")
