[gd_scene load_steps=3 format=3 uid="uid://copp5apqiluhj"]

[ext_resource type="PackedScene" uid="uid://cc6tt345h07oc" path="res://PlayerChar.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bpvy4nbr0c74y" path="res://animated_inventory.tscn" id="2_0xm2m"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -28)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="AnimatedInventory" parent="Player/CanvasLayer" instance=ExtResource("2_0xm2m")]
