[gd_scene load_steps=6 format=3 uid="uid://3sv1rllee308"]

[ext_resource type="PackedScene" uid="uid://cc6tt345h07oc" path="res://PlayerChar.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://d2cr8w2k44t6w" path="res://red_orb.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://06kmqu2adf07" path="res://world_item.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://dp6jwi7oiloo7" path="res://player_inventory.tres" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dcol4k00jc87c" path="res://inventory_ui.tscn" id="5_lquwl"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ig7tw")]
z_index = 4
inventory = ExtResource("4_lquwl")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -28)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="InventoryUI" parent="Player/CanvasLayer" instance=ExtResource("5_lquwl")]
visible = false

[node name="WorldItem" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-50, -27)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(64, 16)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(88, -16)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(56, -16)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem5" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(24, -56)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem6" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(32, -40)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem7" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(32, -8)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem8" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(56, -40)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem9" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-80, -56)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem10" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-48, -64)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem11" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-8, -56)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem12" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(24, 24)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem13" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-24, 32)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem14" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-72, 0)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem15" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-104, -8)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem16" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-56, -8)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem17" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-8, 0)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem18" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-40, -40)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem19" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-56, -40)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem20" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-32, -24)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem21" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-88, 8)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem22" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-32, 0)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem23" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-80, -40)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem24" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-80, -24)
item_data = ExtResource("2_1bvp3")

[node name="WorldItem25" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-48, 16)
item_data = ExtResource("2_1bvp3")
