[gd_scene load_steps=3 format=3 uid="uid://c0li4c8lap1in"]

[ext_resource type="Script" uid="uid://rmk6drb6ctcy" path="res://player_group.gd" id="1_ao132"]
[ext_resource type="PackedScene" uid="uid://veq8m46km8yo" path="res://character_body_2d.tscn" id="2_c8kvg"]

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_ao132")

[node name="character" parent="." instance=ExtResource("2_c8kvg")]

[node name="Sprite2D" parent="character" index="0"]
scale = Vector2(0.35, 0.35)

[node name="ProgressBar" parent="character" index="2"]
offset_top = -24.999998
offset_right = 645.3333
offset_bottom = 28.666658

[node name="ManaBar" parent="character" index="3"]
offset_right = 645.3333

[editable path="character"]
