[gd_scene load_steps=7 format=3 uid="uid://ccnv6k2tdnrw5"]

[ext_resource type="Script" uid="uid://c8t22kcl6oiht" path="res://Scripts/Mainmenu Scripts/start_page.gd" id="1_p55pj"]
[ext_resource type="Texture2D" uid="uid://87lxk0kljkqp" path="res://Assets/UI/Mainmenu/imagination.2.png" id="2_jh2ww"]
[ext_resource type="FontFile" uid="uid://bq3qhq1g15yxo" path="res://Assets/Font/Minecraft.ttf" id="3_u71v6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4wtt"]
texture = ExtResource("2_jh2ww")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ef6ir"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oe7ah"]

[node name="StartPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p55pj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d4wtt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = 85.0
offset_right = 69.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="New" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9794051, 0.979405, 0.979405, 1)
theme_override_colors/font_focus_color = Color(0.012118315, 0.012118344, 0.012118399, 1)
theme_override_colors/font_pressed_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_colors/font_hover_color = Color(0.012118315, 0.012118344, 0.012118399, 1)
theme_override_colors/font_hover_pressed_color = Color(3.723037e-05, 3.723037e-05, 3.7230366e-05, 1)
theme_override_colors/icon_normal_color = Color(0.0023445897, 0.00234459, 0.00234459, 1)
theme_override_colors/icon_focus_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
theme_override_colors/icon_pressed_color = Color(0.004899827, 0.004899827, 0.004899827, 1)
theme_override_colors/icon_hover_color = Color(0.004899827, 0.004899827, 0.004899827, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/font = ExtResource("3_u71v6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ef6ir")
text = "New game"

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9852814, 0.9852814, 0.9852814, 1)
theme_override_colors/font_focus_color = Color(0.0006938963, 0.0006938974, 0.00069390115, 1)
theme_override_colors/font_pressed_color = Color(0.004899827, 0.004899827, 0.004899827, 1)
theme_override_colors/font_hover_color = Color(0.0006938963, 0.0006938974, 0.00069390115, 1)
theme_override_colors/font_hover_pressed_color = Color(3.723037e-05, 3.723037e-05, 3.7230366e-05, 1)
theme_override_colors/icon_normal_color = Color(3.723037e-05, 3.723037e-05, 3.7230366e-05, 1)
theme_override_colors/icon_focus_color = Color(3.723037e-05, 3.723037e-05, 3.7230366e-05, 1)
theme_override_colors/icon_pressed_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
theme_override_colors/icon_hover_color = Color(0.0023445897, 0.00234459, 0.00234459, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0023445897, 0.00234459, 0.00234459, 1)
theme_override_fonts/font = ExtResource("3_u71v6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_oe7ah")
text = "Load save"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -485.5
offset_top = 50.0
offset_right = 485.5
offset_bottom = 225.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_u71v6")
theme_override_font_sizes/font_size = 85
text = "Eclipseborn
 Realm of Eternal Night"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/New" to="." method="_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Load" to="." method="_load_button_pressed"]
