list=[{
"base": &"Node",
"class": &"BaseScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/scene-scripts/base_scene.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ConversationNPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/conversation_npc.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/enemy_base.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyBattleBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Battle Scripts/enemy_body.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory_items.gd"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory_item.gd"
}, {
"base": &"Node",
"class": &"InventorySingleton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory_singleton.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory_ui.gd"
}, {
"base": &"Control",
"class": &"ItemSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/inventory_slot.gd"
}, {
"base": &"Area2D",
"class": &"MapTeleport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/scene-scripts/scene_trigger.gd"
}, {
"base": &"CanvasLayer",
"class": &"SceneManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/transition.gd"
}, {
"base": &"RefCounted",
"class": &"Stack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/conversation_stack.gd"
}, {
"base": &"Area2D",
"class": &"WorldItemUnlock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/world_item_unlock.gd"
}]
